Hindsight, I think, is a useless tool. We, each of us, are at a place in our lives because of innumerable
circumstances, and we, each of us, have a responsibility (if we do not like where we are) to move along
life's road, to find a better path if this one does not suit, or to walk happily along this one if it is
indeed our life's way. Changing even the bad things that have gone before would fundamentally change who
we are, and whether or not that would be a good thing, I believe, it is impossible to predict.
So I take my past experiences... and try to regret nothing.

-Drizzt Do'urden